<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://gmpg.org/xfn/11" />
    <title>Hacker News</title>
    <meta name="dc.title" content='Hacker News' />
    <meta name="dc.description" content='Hacker News practice app.' />
    <meta name="dc.relation" content='' />
    <meta name="dc.source" content="https://news.ycombinator.com/" />
    <meta name="dc.language" content="en_US" />
    <meta name="description" content='Hacker News practice app.' />
    <meta name="robots" content="nofollow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1,max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1,max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://news.ycombinator.com" />
    <meta property="og:url" content="https://news.ycombinator.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hacker News" />
    <meta property="og:description" content='Hacker News practice app.' />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:image:alt" content='Twitter alt image' />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
